<!DOCTYPE html>
<html>
<head>
	<title>margin_demo2</title>	
	<meta charset='utf-8'/>
	<script type="text/javascript" src="/jquery/jquery.js"></script>
	<script type='text/javascript'>
		(function(){
			$(function(){
				var $out = $('.out');
				var $in = $('.in');
				var $outMarginTop = $('#outMarginTop');
				var $outMarginBottom = $('#outMarginBottom');
				var $ctrl1 = $('#ctrl1');
				var $ctrl2 = $('#ctrl2');
				$ctrl1.bind('change',function(){
					$out.css('margin-top',$ctrl1.val()+'px');	//$.css()等同于原生js中的dom.style属性。
					$outMarginTop.text($ctrl1.val());
				});
				$ctrl2.bind('change',function(){
					$out.css('margin-bottom',$ctrl2.val()+'px');	//$.css()等同于原生js中的dom.style属性。
					$outMarginBottom.text($ctrl2.val());
				});
			})

		})();

		
	</script>
	<style type="text/css">
		h5{
			padding: 5px;
			margin:0px;
			color:#3b8dbd;
			text-align: center;
			height: 1.5em;
			line-height: 1.5em;
			border-bottom: 1px dashed #C5AEAE;
			border-top: 1px dashed #C5AEAE;
		}
		
		body{
			margin:0px;
			padding:20px 5px;
			/*background: #282828;*/
			border: 3px dashed #8C8C8C;
			height: 160px;
			min-width: 760px;

		}

		.out{
			margin-top: 0px;
			width:300px;
			/*height: 100px;*/
			color:#3b8dbd;
			/*line-height: 100px;*/
			text-align: center;
			font-size: 14px;
			background: #A3F69E;
		}

		
		.ctrlWrap{
			display: inline-block;
			border: 1px dashed #8C8C8C;
			float:right;

		}
		.showBox{
			display: inline-block;
			vertical-align: middle;


		}
		div.controller{

		}
		label{
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			vertical-align: middle;
		}
		

		input[type='range']{
			display: inline-block;
			vertical-align: middle;
			width:200px;
			height: 40px;
		}
		
	</style>
</head>
<body>
	<div>
		<div class="showBox">
			<h5>margin-top: <span id="outMarginTop">0</span>px</h5>		
			<div class='out'></div>
			<h5>margin-bottom: <span id="outMarginBottom">0</span>px</h5>
		</div>
		<div class="ctrlWrap">
			<div class="controller"><label>out's margin-top:(0-60px)</label><input type="range" id="ctrl1" mout='0' max='60' step="2" value="0"></div>
			<div class="controller"><label>out's margin-bottom:(0-60px)</label><input type="range" id="ctrl2" mout='0' max='60' step="2" value="0"></div>
		</div>
	</div>
</body>
</html>